<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html
        {
scroll-behavior: smooth;
        }
    .leftpart
    {
width: 30%;
height: auto;
display: inline-block;
position: fixed;
    }
    .rightpart
    {
        width: 70%;
        height: auto;
display: inline-block;
margin-left: 33%;
    }
.myHome
{
    background-image:url("images/3.jpg");
}
    
  .menulink
   {
       text-decoration: none;
       font-size: 130%;
       line-height: 50px;
   }
  .menulink:hover
   {
    font-size: 210%  ;
color: orangered ;
   }
   .Mylink
   {
     font-size: 20px;
    color: orangered;
    text-decoration: none; 
   }
   .Mylink:hover
   {
text-decoration: double;
font-size: 25px  ;
   }
   .stylesBox
   {
    width: 45%; 
    display: inline-block;
     margin-top: 150px;
     margin-left: 30px; 
     background-color: white;
   }
   stylesHead
   {
    text-align: center; 
    color:yellow
   }
 
    </style>
</head>
<body>

    <div>
    <div class="leftpart ">

         <div style="padding-left: 20%;">
            <a href="#Home"> <img src="images/profil.jpg" alt="logo" width="50%" style="border-radius:50%;"></a> 
        </div> 
   <ul>
        <li type="none"> <a href="#Home" class="menulink">Home</a> </li>
        <li type="none"><a href="#About" class="menulink">About</a></li>
        <li type="none"><a href="#Services" class="menulink">Services</a></li>
    </ul>
        </div> 

     <div class="rightpart" >

<!-- Home Container -->
        <div class="myHome" id="Home" style="height: 700px;"> </div> 

<!-- About Container -->
    <div style="height: 700px; margin-top: 300px;" id="About">
        <h1>About me </h1>
        <hr align="left" style="width: 30px;height: 3px; background-color: black;"/>
        <hr align="left" style="width: 50px;height: 4px; background-color: black;"/>
<h2>  <marquee behavior="scroll" direction="left">My Name is Orxan Ibrahimov and i'm Web developer </marquee> </h2>
        <p style="color: gray;">Hi! My name is <span style="font-style: italic;background-color: rgb(251, 255, 0);color: navy;">Orxan Ibrahimov</span> . I am a Web Developer, and I'm very passionate and dedicated to web programming. With 2 years experience as a Web developer, I am not perfect developer but i will help you to make your project a success absolutely. I enjoy every step of the design process, from discussion and collaboration.</p c>
        <pre> <span style="font: larger bold; color: orangered;line-height: 40px;">Birthday:</span>  14.10.1998                                              <span style="font: larger bold; color: orangered;line-height: 40px;">Age:</span>  21
 <span style="font: larger bold; color: orangered;line-height: 40px;">Location:</span> Sumqayit,Azerbaijan(ask anyone 'Dejurnu' is enough:))   <span style="font: larger bold; color: orangered; line-height: 40px;">Interests:</span>  Games,Animations,Reading
 <Span style="font: larger bold; color: orangered;line-height: 40px;">Study:</Span>  Azerbaijan Oil and Industry University                     <span style="font: larger bold; color: orangered; line-height: 40px;">Degree:</span>  Student
 <span style="font: larger bold; color: orangered;line-height: 40px;">Mail:</span>  orkhanaib@code.edu.az                                       <span style="font: larger bold; color: orangered;line-height: 40px;">Phone:</span> İ'm Small for phone (in my father's opinion :))  </pre>
    </div>

<!-- Services Container -->

    <div style="margin-top: 300px; background-color: lightgray;" id="Services">
        <h1>Quality Services </h1>
        <hr align="left" style="width: 30px;height: 3px; background-color: black;"/>
        <hr align="left" style="width: 50px;height: 4px; background-color: black;"/>

<div class="stylesBox">
    <h1 class="stylesHead">01</h1>
    <h2>Web Development </h2> 
<p>Web development is the work involved in developing a web site for the Internet...</p>
<a href="#Home" class="Mylink">Read More</a>
</div>

<div class="stylesBox">
    <h1 class="stylesHead">02</h1>
    <h2>Graphic Design </h2> 
<p>Web development is the work involved in developing a web site for the Internet...</p>
<a href="#Home" class="Mylink">Read More</a>
</div>

<div class="stylesBox">
   <h1 class="stylesHead">03</h1>
    <h2>Adobe Photoshop </h2> 
<p>Web development is the work involved in developing a web site for the Internet...</p>
<a href="#Home" class="Mylink">Read More</a>
</div>

<div class="stylesBox">
    <h1 class="stylesHead">04</h1>
     <h2>Web Organize </h2> 
 <p>Web development is the work involved in developing a web site for the Internet...</p>
 <a href="#Home" class="Mylink">Read More</a>
 </div>

 <div class="stylesBox">
    <h1 class="stylesHead">05</h1>
     <h2>Brand Identity </h2> 
 <p>Web development is the work involved in developing a web site for the Internet...</p>
 <a href="#Home" class="Mylink">Read More</a>
 </div>

 <div class="stylesBox">
    <h1 class="stylesHead">06</h1>
     <h2>Digital Marketing </h2> 
 <p>Web development is the work involved in developing a web site for the Internet...</p>
 <a href="#Home" class="Mylink">Read More</a>
 </div>


</div>
</div>
</div>
 
</body>
</html>